# fuzzHarnessAutoGenerator

./: README 6d9dd931fba549e4b804b6a159bfd08e.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/fuzzharnessautogenerator/: FuzzHarnessAutoGeneratorApplication.java  ServletInitializer.java
src/main/java/com/example/fuzzharnessautogenerator/config/: gptConfig.java
src/main/java/com/example/fuzzharnessautogenerator/controller/: fuzzController.java  restController.java
src/main/java/com/example/fuzzharnessautogenerator/dto/: PageInfo.java
src/main/java/com/example/fuzzharnessautogenerator/dto/request/: GenerateRequest.java
src/main/java/com/example/fuzzharnessautogenerator/dto/response/: GenerateResponse.java  RootResponse.java
src/main/java/com/example/fuzzharnessautogenerator/service/: GenerateService.java
src/main/java/com/example/fuzzharnessautogenerator/util/: ResponseUtil.java
src/main/resources/: application.properties  fixPrompt.txt  prompt.txt
src/main/resources/templates/: main.html
src/test/java/com/example/fuzzharnessautogenerator/: FuzzHarnessAutoGeneratorApplicationTests.java
